# Parameter values for Tasks.
# Precedence increasing.

# Default params: likely not to change.
[DEFAULT]
workingDir=.
dataset=electrons_config1_1_to_500GeV_4Tesla_4000
thresholdMeV=0
# batchSize=8
batchSize=4
optimizer=Adam
learningRate=1e-5
dataModifiers=["reshape8x8"]
modelType=three_stage

# Dataset to load
[PrepareData]
# dataset=electrons_config1_1_to_500GeV_4Tesla_4000_normalize

# Params for data plots
[DataPlots]
bins=100
exampleIndex=4

# Params that TrainModel and EvalPlots have in common
[DEFAULT]
latentDims=[8,8,8,8]
modelName=Ereg
# modelName=RecoEregPregClass
stageMask=001
relPreloadPath=
nameSuffix=
lossFunctions=["MSE"]
lossWeights=[1]
nEpochs=25
nbins=15
cbFns=[]

# Params relevant for model training
[TrainModel]
cbFns=["residualsVsTruth"]

# Params for model evaluation plots
[EvalPlots]
trainName=00A_MSE_8.8.8.8
